{
  "name": "02_export_dashboard_to_excel-file",
  "version": "1.0.0",
  "description": "Export Dashboard to Excel-file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Stimulsoft",
  "license": "MIT",
  "dependencies": {
    "stimulsoft-dashboards-js": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stimulsoft/Samples-Dashboards-JS/tree/master/Node.js/02.%20Export%20Dashboard%20to%20Excel-file"
  }
}