{
  "name": "loading_a_dashboard_and_saving_a_dashboard",
  "version": "1.0.0",
  "description": "Loading a Dashboard and Saving a Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Stimulsoft",
  "license": "MIT",
  "dependencies": {
    "stimulsoft-dashboards-js": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stimulsoft/Samples-Dashboards.JS-for-Node.js/tree/master/Loading%20a%20Dashboard%20and%20Saving%20a%20Dashboard"
  }
}