{
    "name": "01_load_dashboard_and_save_dashboard",
    "version": "1.0.0",
    "description": "Load Dashboard and Save Dashboard",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Stimulsoft",
    "license": "MIT",
    "dependencies": {
        "stimulsoft-dashboards-js": "2023.2.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stimulsoft/Samples-Dashboards-JS/tree/master/Node.js/01.%20Load%20Dashboard%20and%20Save%20Dashboard"
    }
}