{
  "name": "06_load_dashboard_from_server_side",
  "version": "1.0.0",
  "description": "Load Dashboard from Server Side and send to Client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Stimulsoft",
  "license": "MIT",
  "dependencies": {
    "stimulsoft-dashboards-js": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stimulsoft/Samples-Dashboard-JS/tree/master/Node.js/05.%20Load%20Dashboard%20from%20Server%20Side"
  }
}
